// C2A

.call-to-action
  position: relative
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  text-align: center
  z-index: 1
  background-position: top center
  background-repeat: no-repeat
  background-size: cover

  .call-to-action-content
    position: relative
    z-index: 3
    color: $white
    padding: 200px 30px

    h5
      margin-top: 20px

    p
      margin: 0px 0px 20px 0px
      font-size: 1.25rem

  &::after
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .3)
    content: ''
    z-index: 2
