// CARDS

.cards
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: stretch
  padding: 15px

  &.col2
    .card
      +flex(0, 1, 50%)
  &.col3
    .card
      +flex(0, 1, 33.333%)
  &.col4
    .card
      +flex(0, 1, 25%)

      +tablet
        +flex(0, 1, 50%)

      +mobile
        +flex(0, 1, 100%)

  .card
    position: relative
    +flex(1, 1, 100%)
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    padding: 60px 0px
    margin-bottom: 30px
    border-radius: 16px
    z-index: 1
    overflow: hidden

    &:hover
      &::after
        background-color: rgba(0, 0, 0, .2)

    a
      position: relative
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      text-align: center
      z-index: 3
      margin: 10px auto
      color: $white
      text-decoration: none

    &::after
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, .5)
      content: ''
      z-index: 2
      +transition(all, .3s)
