// FLOOR PLAN TOGGLE

.floor-plan-toggle
  margin: 30px auto
  text-align: center
  .floor-plan-toggle-nav
    display: inline-block
    text-align: center
    margin: 10px auto 40px auto
    background-color: $light_gray
    border-radius: 30px
    button
      background: none
      border: 0px
      border-radius: 30px
      padding: 8px 20px
      text-transform: uppercase

      &:hover
        background-color: #E5E5E5
        cursor: pointer
      &:first-child
      &:last-child
      &.active
        background-color: $orange
        color: $white

      +mobile
        padding: 6px 10px
        font-size: 0.85rem

  .floor-plan-toggle-pane
    display: none
    flex-flow: row wrap
    justify-content: center
    align-items: center

    &.active
      display: flex

    +customMax(1000px)
      flex-flow: column wrap

    .floor-plan-item
      +flex(0, 1, 50%)
      padding: 30px

    .floor-plan-img
      flex: 1 1 60%
      width: 100%

    .floor-plan-desc
      flex: 1 1 40%
      width: 100%
      border: 1px solid $border_color
      border-radius: 16px
      text-align: left
      margin: 30px auto

      .floor-plan-title
        padding: 30px
        border-bottom: 1px solid $border_color
        margin-bottom: 15px

        h4
          margin-bottom: 0px

        p
          margin: 0px

      .floor-plan-details
        padding: 30px

        ul
          margin-bottom: 30px
          li
            line-height: 2.5
