// FOOTER

.mapts-footer
  // TOP FOOTER
  .top-footer
    background-color: $gray
    color: $white
    padding: 100px 0px
    font-size: 0.85rem
    .footer-logo
      text-align: center
      margin: 0px auto 100px auto

      +customMax(800px)
        margin: 0px auto 30px auto

    .footer-menus
      display: flex
      flex-flow: row wrap
      justify-content: center
      align-items: stretch

      +customMax(800px)
        flex-flow: column wrap
        text-align: center

      .footer-menu-item
        flex: 1 1 33.333%
        margin-bottom: 60px

        &.footer-hours
          ul
            text-align: left
            li
              padding-bottom: 5px
              border-bottom: 1px solid #727476
        h6
          margin-bottom: 10px
        ul
          max-width: 300px
          margin: 0px

          +customMax(800px)
            margin: 0px auto

          li
            margin-bottom: 10px
            opacity: .7
            +transition(all, .3s)
            &:hover
              opacity: 1
            a
              color: $white
              text-decoration: none

              &.footer-social-icon
                font-size: 1.25rem
                margin: 5px

            span
              float: right
  // BOTTOM FOOTER
  .bottom-footer
    background-color: $dark_gray
    color: $white
    padding: 30px 0px
    font-size: 0.75rem
    .wrapper
      display: flex
      flex-flow: row nowrap
      justify-content: center
      align-items: center
      .footer-legal
        flex: 0 0 50%
        text-align: left
        opacity: .7
      .footer-legal-links
        flex: 0 0 50%
        text-align: right
        ul
          li
            display: inline-block
            border-right: 1px solid #727476
            padding-right: 5px
            &:last-child
              border: 0px
              padding: 0px
            a
              color: $white
              text-decoration: none
              padding: 5px
              opacity: .7
              &:hover
                opacity: 1
