// GLOBAL

body
  font-size: 16px
  font-family: $ff-body
  line-height: 1.85
  color: $gray
  text-rendering: optimizelegibility

  +tablet
    font-size: 14px

// HEADINGS
h1, h2, h3, h4, h5, h6
  font-family: $ff-head
  margin: 5px 0
  text-transform: uppercase
  line-height: 1.2

h1
  font-size: 2rem

h2
  font-size: 1.875rem

h3
  font-size: 1.5rem

h4
  font-size: 1.25rem

h5
  font-size: 1.125rem

h6
  font-size: 1rem

// HR
hr
  position: relative
  border: 0px
  width: 100%
  height: 1px
  background-color: $border_color
  overflow: visible
  margin: 15px auto 30px auto
  // TYPE
  &.block
    &::after
      position: absolute
      top: -2px
      height: 5px
      width: 50px
      background-color: $gray
      content: ''
    // COLORS
    &.orange
      &::after
        background-color: $orange
    &.red
      &::after
        background-color: $red
    &.green
      &::after
        background-color: $green
    &.blue
      &::after
        background-color: $blue
    &.purple
      &::after
        background-color: $purple
    // ALIGNMENT
    &.center
      &::after
        left: 0
        right: 0
        margin: 0 auto

    &.right
      &::after
        right: 0

// TEXT ALIGNMENT
.text-left
  text-align: left
.text-center
  text-align: center
.text-right
  text-align: right

// MAIN CONTENT
.mapts-content
  min-height: 800px

// WRAPPER
.wrapper
  width: 100%
  max-width: 1000px
  margin: 0px auto
  padding: 30px

// SECTION
.section
  padding: 60px 30px


// COLORED BARS
.colored-bars
  display: flex
  width: 100%
  flex-flow: row nowrap
  justify-content: center
  align-items: stretch
  height: 8px
  // INDV BAR
  .bar
    flex: 1 1 20%
    height: 100%
    // COLORS
    &.orange
      background-color: $orange
    &.red
      background-color: $red
    &.green
      background-color: $green
    &.blue
      background-color: $blue
    &.purple
      background-color: $purple

// HIDE AND ONLY SHOW FOR ACCESSIBILTY
.sr-only
  position: absolute
  left: -10000px
  top: auto
  width: 1px
  height: 1px
  overflow: hidden
